.at-cascader-contain{
    position:relative ;
    .at-cascader-value{
        position:absolute ;
        top:8px ;
        left:13px ;
        display: block;
        pointer-events: none;
        max-width: 240px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: 12px;
    }
    .clear{margin-left:-14px;cursor:pointer;}
}
.at-cascader-dropdown-contain{
    width: inherit;
    max-height: 200px;
    overflow: auto;
    margin: 2px 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    position: absolute;
    z-index: 900;
    font-size:0;
}
.at-cascader-dropdown{
    font-size:12px;
    width: fit-content;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    .nodate{
        padding:9px 16px;
    }
}
.at-cascader-search-dropdown{
    font-size:12px;
    width: fit-content;
    background-color: #fff;
    box-sizing: border-box;
    .nodate{
        padding:9px 16px;
    }
    .at-select-dropdown-list{
        cursor:pointer;
        .at-select-item{
            padding:7px 16px;
            &:hover{background-color:#f3f3f3;}
        }
    }
}
.at-select-item{
    span{color:red;}
}
.at-select-item-disabled {
    color: #c5c8ce;
    cursor: not-allowed;
}
.no-result{
    display: inline-block;
    padding: 9px 20px;
    font-size:12px;
}
.at-cascader-menu{
    display: inline-block;
    min-width: 100px;
    height: 180px;
    margin: 0;
    vertical-align: top;
    list-style: none;
    border-right: 1px solid #e8eaec;
    overflow: auto;
}
.at-cascader-menu .at-cascader-menu-item {
    position: relative;
    padding-right: 24px;
    transition: all .2s ease-in-out;
}
.at-cascader-menu-item{
    margin: 0;
    line-height: normal;
    padding: 6px 15px;
    clear: both;
    color: #515a6e;
    font-size: 12px!important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background .2s ease-in-out;
}
.at-cascader-menu-item-disabled {
    color: #c5c8ce;
    cursor: not-allowed;
}
.at-cascader-menu .at-cascader-menu-item-active {
    background-color: #f3f3f3;
    color: #2d8cf0;
}
.u-ipt {
    display: inline-block;
    box-sizing: border-box;
    width: 266px;
    padding: 5px 10px 3px;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 12px;
    cursor: pointer;
    outline: none;
    &:hover , &:focus{
        border: 1px solid #2C80FF;
    }
}