@import '../../../style/default';
@css-prefix: ~'@{bview-prefix}-radio';
@css-prefix-group: ~'@{css-prefix}-group';

.@{css-prefix-group}-vertical {
    .@{css-prefix}-wrap {
        display: block;
        height: 30px;
        line-height: 30px;
    }
}

.@{css-prefix}-wrap {
    font-size: 12px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    margin-right: 8px;
    cursor: pointer;

    &:hover {
        color: #008cf8;
        cursor: pointer;

        .@{css-prefix} {
            &-inner {
                border-color: #008cf8;
            }

            &-inner-checked {
                border-color: #008cf8;
            }
            &-label {
                color: #008cf8;
            }
        }
    }

    .@{css-prefix}-default {
        display: inline-block;
        margin-right: 4px;
        white-space: nowrap;
        position: relative;
        line-height: 1;
        vertical-align: middle;
        cursor: pointer;

        .@{css-prefix}-inner {
            display: inline-block;
            width: 14px;
            height: 14px;
            position: relative;
            top: 0;
            left: 0;
            background-color: #fff;
            border: 1px solid #dcdee2;
            border-radius: 50%;
            transition: all 0.2s ease-in-out;
        }

        .bview-radio-inner-checked {
            display: inline-block;
            width: 14px;
            height: 14px;
            position: relative;
            top: 0;
            left: 0;
            background-color: #fff;
            border: 1px solid #008cf8;
            border-radius: 50%;
            transition: all 0.2s ease-in-out;

            &:after {
                position: absolute;
                width: 10px;
                height: 10px;
                left: 2px;
                top: 2px;
                border-radius: 50%;
                display: table;
                border-top: 0;
                border-left: 0;
                content: ' ';
                background-color: #2d8cf0;
            }
        }

        .bview-radio-inner-disabled {
            background-color: #eee;
            cursor: not-allowed;
            z-index: 2;
        }

        .bview-radio-inner-checked-disabled {
            display: inline-block;
            width: 14px;
            height: 14px;
            position: relative;
            top: 0;
            left: 0;
            background-color: #eee;
            border: 1px solid #dcdee2;
            border-radius: 50%;
            transition: all 0.2s ease-in-out;
            cursor: not-allowed;
            z-index: 2;

            &:after {
                position: absolute;
                width: 10px;
                height: 10px;
                left: 2px;
                top: 2px;
                border-radius: 50%;
                display: table;
                border-top: 0;
                border-left: 0;
                content: ' ';
                background-color: #bbb;
            }
        }

        .bview-radio-input {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            opacity: 0;
            height: 18px;
            width: 18px;
            cursor: pointer;
        }
    }

    .bview-radio-label {
        &:hover {
            cursor: pointer;
        }
    }
}
