// reset
@import './common.less';
// md文件样式
@import './md-theme.less';

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    font-size: 13px;
    color: #333;
    min-width: 980px;
}

.wrapper {
    .home-header {
        height: 64px;
        position: sticky;
        background: #fff;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 1px 5px 0 rgba(209, 209, 209, 0.7);
        text-align: center;
        line-height: 64px;

        .header-left {
            float: left;
            display: flex;
            padding-left: 40px;

            .header-logo {
                width: 30px;
                height: 30px;
            }

            .header-title {
                padding: 0 37px 0 38px;
                font-size: 20px;
                color: #333;
                position: relative;

                &:after {
                    content: '';
                    width: 1px;
                    height: 32px;
                    position: absolute;
                    right: 2px;
                    top: 16px;
                    background: #ebebeb;
                }
            }

            .header-search {
                margin-left: 30px;
                height: 32px;
                line-height: 32px;
                margin: 16px 30px 0 30px;

                i {
                    display: inline-block;
                    line-height: 32px;
                }

                input {
                    border: none;
                }
            }
        }

        .header-right {
            float: right;
            margin-left: 20px;

            ul li {
                display: inline;
                font-size: 14px;
                margin: 0 30px;
            }
        }
    }

    .main-content {
        display: flex;
        width: 100%;
        margin-bottom: 30px;
        position: relative;

        .anchor-wrapper {
            position: absolute;
            right: 100px;
            top: 30px;
        }

        .slider-nav {
            flex: 0 0 240px;
            top: 104px;
            bottom: 220px;
            // z-index: 100;
            position: sticky;
            height: calc(100vh - 104px);
            border-right: 1px solid #ebebeb;

            .nav-scroll {
                height: calc(100vh - 124px);
                overflow: auto;
                padding-bottom: 30px;

                &::-webkit-scrollbar {
                    width: 20px;
                }
            }

            .nav-parent {
                font-size: 14px;
                color: #333;

                .nav-down-icon {
                    display: inline-block;
                }

                .nav-parent-title {
                    height: 42px;
                    line-height: 42px;
                }

                .nav-child-title {
                    height: 42px;
                    line-height: 42px;
                    cursor: pointer;

                    a {
                        display: block;
                        position: relative;
                        padding-left: 70px;
                    }

                    .router-link-exact-active {
                        background: rgba(106, 166, 255, 0.2);
                        color: #6aa6ff;

                        &::after {
                            content: '';
                            display: block;
                            width: 3px;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 2px;
                            background: #2d8cf0;
                        }

                        // color: #6AA6FF;
                    }

                    a:hover {
                        color: #6aa6ff;
                    }
                }

                .nav-parent-title {
                    padding-left: 50px;
                    font-weight: bold;
                }

                // .nav-child > div {
                //     text-align: center;
                // }
            }
        }

        .main-wrapper {
            flex: 1;
            width: calc(100% - 240px);
            padding-left: 40px;
            margin-right: 130px;
            box-sizing: border-box;
            margin-top: -10px;

            h3 {
                margin: 60px 0 10px 0;
            }

            h4 {
                margin: 20px 0;
            }

            h5 {
                margin: 15px 0;
            }

            ul.bview-doc {
                padding-left: 20px;

                li {
                    line-height: 26px;
                    //height:26px;
                    margin-bottom: 20px;
                }
            }

            .md-live-vue-with-md {
                margin-bottom: 20px;

                ul.bview-doc > li {
                    font-size: 14px;
                }

                .md-live-vue {
                    border: 1px solid #ebebeb;
                    border-radius: 4px;
                    padding: 30px;

                    + div {
                        border: 1px solid #ebebeb;
                        padding: 20px;
                        line-height: 20px;
                        border-top: 0;
                    }
                }
            }

            table.bview-doc {
                border-spacing: 0;
                width: 100%;
                font-size: 13px;
                border: 1px solid #f2f2f2;
                border-bottom: none;
                margin-bottom: 20px;
                thead > tr {
                    background: rgba(242, 245, 253, 0.5);
                }
                th,
                td {
                    padding: 8px 13px;
                    border-bottom: 1px solid #f2f2f2;
                }
                tr {
                    height: 30px;
                    line-height: 30px;
                    text-align: left;
                    border-top: 1px solid #ccc;
                    background-color: #fff;
                }
                td {
                    vertical-align: top;
                }
                th {
                    font-weight: 700;
                    min-width: 100px;
                }
            }
        }
    }

    .home-footer {
        position: relative;
        display: flex;
        height: 200px;
        background: #f5f8fd;
        margin-top: 30px;

        .about-info {
            // margin-left:110px;
            margin-top: 60px;
            margin: 60px auto 0;

            // width:480px;
            .about-title {
                font-size: 14px;
                font-weight: bold;
            }

            .about-txt {
                padding-top: 24px;
                font-size: 12px;
            }
        }
    }
}
