.bview-menu {
    outline: none;
    position: relative;
    list-style-type: none;
    padding: 4px 0;
    margin: 0;
    text-align: left;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    box-shadow: 0 0 8px 3px rgba(146, 162, 200, 0.15);
    border-radius: 2px;
    background-clip: padding-box;
}

.bview-menu-item {
    padding: 5px 12px;
    margin: 0;
    clear: both;
    font-size: 14px;
    font-weight: 400;
    color: #151515;
    white-space: nowrap;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    line-height: 30px;
    &:hover {
        background-color: #d3e4ff;
    }
}
