@import '../../../style/default.less';
@css-prefix: ~'@{bview-prefix}-button';
@btn_hover: #3cd4ba;
@btn_disabled: #bbc1d0;
@btn_normal: #0bc9a9;
@btn_press: #10bfa2;

.@{css-prefix} {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    padding: 0 22px;
    height: 30px;
    border-radius: 2px;
    border-width: 0;
    box-sizing: border-box;
    line-height: 30px;
    color: #ffffff;
    background-color: @btn-default-bg;
    font-size: 12px;
    cursor: pointer;
    &:hover {
        background-color: @btn_hover;
    }
    &[disabled] {
        background-color: @btn-disable-color;
        cursor: not-allowed;
    }
    &:focus {
        background-color: @btn_press;
        outline: none;
    }
    &-sizebig {
        padding: 0 41px;
        margin-right: 40px;
        font-size: 14px;
        height: 38px;
        line-height: 38px;
    }
    &-primary {
        color: #fff;
        // border: 1px solid #aaa;
        background-color: @btn-default-bg;
        &:hover {
            background-color: @btn-hover-color;
        }
        &[disabled] {
            background-color: @btn-disable-color;
            cursor: not-allowed;
        }
        &:focus {
            background-color: @btn-hover-color;
        }
    }
    &-default {
        color: #333;
        border: 1px solid #d5d5d5;
        background-color: #fff;
        &:hover {
            background-color: #fff;
        }
        &[disabled] {
            background-color: @btn-disable-color;
            cursor: not-allowed;
        }
        &:focus {
            background-color: #fff;
        }
    }
    &-dashed {
        color: #333;
        border: 1px dashed #d5d5d5;
        background-color: #fff;
        &:hover {
            background-color: #fff;
        }
        &[disabled] {
            background-color: @btn-disable-color;
            cursor: not-allowed;
        }
        &:focus {
            background-color: #fff;
        }
    }
    &-danger {
        color: #ff6363;
        border: 1px solid #ff6363;
        background-color: #fff;
        &:hover {
            background-color: #fff;
        }
        &[disabled] {
            background-color: @btn-disable-color;
            cursor: not-allowed;
        }
        &:focus {
            background-color: #fff;
        }
    }
    &-text {
        color: #666;
        border: none;
        background-color: #fff;
        &:hover {
            background-color: #fff;
        }
        &[disabled] {
            background-color: @btn-disable-color;
            cursor: not-allowed;
        }
        &:focus {
            background-color: #fff;
        }
    }
}

.@{css-prefix}-group-vertical {
    .@{css-prefix} {
        display: block;
    }
}

.@{css-prefix}-group-vertical-space-middle {
    .@{css-prefix} {
        &:not(:first-child) {
            margin-top: 20px;
        }
    }
}

.@{css-prefix}-group-vertical-space-default {
    .bview-button {
        &:not(:first-child) {
            margin-top: 10px;
        }
    }
}

.bview-button-group-vertical-space-small {
    .bview-button {
        &:not(:first-child) {
            margin-top: 5px;
        }
    }
}

.bview-button-group-vertical-space-big {
    .bview-button {
        &:not(:first-child) {
            margin-top: 30px;
        }
    }
}

.bview-link-btn {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 5px;
    color: #03b294;
    &:hover {
        color: #0c967e;
    }
    &:visited,
    &:active {
        color: #03b294;
    }
    &.disabled {
        color: #999999;
        &:hover,
        &:visited,
        &:active {
            color: #999999;
        }
    }
    &.link-btn_default {
        color: #666666;
        &:hover {
            color: #333333;
        }
        &:visited,
        &:active {
            color: #666666;
        }
        &.disabled {
            color: #999999;
            &:hover,
            &:visited,
            &:active {
                color: #999999;
            }
        }
    }
}
