@import '../../../style/default.less';
@timePicker: ~'@{bview-prefix}-timePicker';
@time: ~'@{bview-prefix}-time';

.@{timePicker} {
    display: inline-block;
    position: relative;
    background: #fff;
    &-input {
        height: 30px;
        width: 250px;
        border: 1px solid #ddd;
        padding: 0 5px;
    }
    &-ctime {
        position: absolute;
        z-index: 10;
        top: 30px;
        left: 0;
    }
    &-input-close {
        position: absolute;
        top: 6px;
        right: 8px;
    }
}

.@{time} {
    overflow: hidden;
    width: 100%;
    border: 1px solid #ddd;
    background: #fff;
    box-sizing: border-box;
    &-list {
        float: left;
        height: 160px;
        overflow: auto;
        &-ul {
            padding-bottom: 140px;
            li {
                height: 20px;
                padding: 0;
                display: block;
                line-height: 20px;
                text-align: center;
                cursor: pointer;
                &:hover {
                    background: #ccc;
                }
            }
        }
    }
    &-active {
        background: #3385ff;
        color: #fff;
        &:hover {
            background: #3385ff;
        }
    }
}
