@import './colors.less';

// Prefix
@bview-prefix : bview;
@bview-prefix-iconfont : bview-icon;

// Color
@primary-color : @blue-1;
@info-color : @blue-2;
@success-color : @green-1;
@processing-color : @primary-color;
@warning-color : @gold-1;
@error-color : @red-1;
@normal-color : @white-1;
@link-color : @primary-color;
@link-hover-color : tint(@link-color, 20%);
@link-active-color : shade(@link-color, 5%);
// visited
@selected-color : fade(@primary-color, 90%);
@subsidiary-color : @gray-1;

// Base
@body-background : @white;
@font-family : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family : Consolas,Menlo,Courier,monospace;
@text-color : @gray-2;
@font-size : 14px;
@font-size-small : 12px;
@font-size-large : 16px;
@line-height : floor((@font-size*1.5));
@line-height-small : floor((@font-size-small*1.5));
@line-height-large : floor((@font-size-large*1.5));
@border-radius : 6px;
@border-radius-small : 4px;
@border-radius-large : 8px;
@cursor-disabled : not-allowed;

// Border color
@border-color : @white-2;
@border-width : 1px;
@border-style : solid;

// Background color
@background-color : @white-4;
@background-color-select-hover : @white-9;

// table
@head-bg : @white-5;
@table-thead-bg : @white-6;
@table-td-bg : @table-thead-bg;
@table-td-hover-bg : @white-7;
@table-td-highlight-bg : @table-td-hover-bg;

// datepicker

// Shadow
@shadow-color : @black-1;
@shadow : @shadow-down;
@shadow-card : 0 1px 1px 0 @black-2;
@shadow-up : 0 -1px 6px @shadow-color;
@shadow-down : 0 1px 6px @shadow-color;
@shadow-left : -1px 0 6px @shadow-color;
@shadow-right : 1px 0 6px @shadow-color;

// Button
@btn-font-weight : normal;

@btn-padding : 5px 15px 6px;

@btn-padding-icon : 5px 15px 6px;

@btn-font-size : @font-size;

@btn-border-radius : 4px;

@btn-disable-color : @gray-3;
@btn-disable-bg : @background-color;
@btn-disable-border : @border-color;

@btn-default-color : @text-color;
@btn-default-bg : @primary-color;
@btn-default-border : @border-color;
@btn-hover-color : fade(@primary-color,80%);

@btn-circle-size : 32px;
@btn-circle-radius : floor((@btn-circle-size/2));

// Z-index
@zindex : 9000;
@global-z-index : 8000;
